{
	"name": "CDJ_Site_V3",
	"version": "0.0.1",
	"description": "Conrad Davis Jr's portfolio site",
	"private": true,
	"main": "index.js",
	"author": "conraddavisjr <conraddavis@google.com>",
	"scripts": {
		"build": "webpack",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open"
	},
	"devDependencies": {
		"clean-webpack-plugin": "^0.1.19",
		"css-loader": "^1.0.0",
		"dat.gui": "^0.7.2",
		"file-loader": "^1.1.11",
		"html-webpack-plugin": "^3.2.0",
		"style-loader": "^0.21.0",
		"three": "^0.94.0",
		"webpack": "^4.16.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.4"
	},
	"dependencies": {
		"three-obj-loader": "^1.1.3",
		"tween.js": "^16.6.0"
	}
}
